1CV8LOG(ver 2.0)
46973b81-4d63-47aa-90f8-4a5bfe48ee25

{20220923122550,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,2,0,
{0}
},
{20220923122550,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923122557,C,
{24440dcde4050,105},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923122557,C,
{24440dcde4050,105},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923122557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923122617,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,2,0,
{0}
},
{20220923122617,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923122856,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923123511,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,2,0,
{0}
},
{20220923123511,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923123930,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923123931,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220923124054,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.ВидыКонтактов
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220923124057,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,4,0,
{0}
},
{20220923124057,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928104155,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928104252,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928104252,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928104326,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928104326,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928104328,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.СтатусыДрузей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928104331,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,6,0,
{0}
},
{20220928104331,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928104352,C,
{24441dab59e80,c2b},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928104352,C,
{24441dab59e80,c2b},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928104352,C,
{24441dab59e80,cdd},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928104352,C,
{24441dab59e80,cdd},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928104352,C,
{24441dab59e80,d8f},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928104352,C,
{24441dab59e80,d8f},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928104352,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928104445,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928104445,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928104446,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928104452,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,8,0,
{0}
},
{20220928104452,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220928104504,C,
{24441dac09b00,1187},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220928104504,C,
{24441dac09b00,1187},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220928104504,C,
{24441dac09b00,123b},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220928104504,C,
{24441dac09b00,123b},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220928104504,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220928105415,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928105418,N,
{0,0},1,1,2,1,8,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Друзья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928105437,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,10,0,
{0}
},
{20220928105437,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220928105502,C,
{24441db1bda60,15dc},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220928105502,C,
{24441db1bda60,15dc},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220928105502,N,
{0,0},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220928110835,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928110841,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Друзья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928110843,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,12,0,
{0}
},
{20220928110843,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220928110854,C,
{24441db9ace60,1946},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220928110854,C,
{24441db9ace60,1946},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220928110854,C,
{24441db9ace60,19fc},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220928110854,C,
{24441db9ace60,19fc},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220928110854,N,
{0,0},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220928111315,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928111804,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928111808,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Друзья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928111811,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,14,0,
{0}
},
{20220928111811,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220928111820,C,
{24441dbf12bc0,1db1},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220928111820,C,
{24441dbf12bc0,1db1},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220928111820,N,
{0,0},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220928111904,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,16,0,
{0}
},
{20220928111904,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928111918,C,
{24441dbfa0560,1f7d},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928111918,C,
{24441dbfa0560,1f7d},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928111918,C,
{24441dbfa0560,2033},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928111918,C,
{24441dbfa0560,2033},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928111920,C,
{24441dbfa5380,20e9},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928111920,C,
{24441dbfa5380,20e9},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928111920,C,
{24441dbfa5380,219f},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928111920,C,
{24441dbfa5380,219f},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928111920,N,
{0,0},1,1,1,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928112024,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928112026,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Друзья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928112028,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,18,0,
{0}
},
{20220928112028,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928112102,C,
{24441dc09e3e0,2509},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928112102,C,
{24441dc09e3e0,2509},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928112102,C,
{24441dc09e3e0,25bf},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928112102,C,
{24441dc09e3e0,25bf},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928112102,N,
{0,0},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928112117,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,20,0,
{0}
},
{20220928112117,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112151,C,
{24441dc115df0,278d},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112151,U,
{24441dc115df0,278d},1,1,1,10,9,I,"",1,
{"R",21:99cd448a5b9ba66a11ed3f0699d7e7eb},"2",0,0,0,20,0,
{0}
},
{20220928112151,C,
{24441dc115df0,278d},1,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112151,C,
{24441dc115df0,28c6},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112151,C,
{24441dc115df0,28c6},1,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112159,C,
{24441dc129670,297e},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112159,U,
{24441dc129670,297e},1,1,1,10,10,I,"",1,
{"R",21:99cd448a5b9ba66a11ed3f0699d7e7eb},"2",0,0,0,20,0,
{0}
},
{20220928112159,C,
{24441dc129670,297e},1,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112318,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220928112318,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220928112340,C,
{24441dc21ffc0,2b52},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112340,U,
{24441dc21ffc0,2b52},1,1,1,10,9,I,"",2,
{"R",26:99cd448a5b9ba66a11ed3f0699d7e7ec},"Семья",0,0,0,20,0,
{0}
},
{20220928112340,C,
{24441dc21ffc0,2b52},1,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112340,C,
{24441dc21ffc0,2c94},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112340,C,
{24441dc21ffc0,2c94},1,1,1,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112457,N,
{0,0},1,1,1,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928112458,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928112459,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Друзья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928112502,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,24,0,
{0}
},
{20220928112502,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928112538,N,
{0,0},1,1,1,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928112541,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928112543,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928112546,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,26,0,
{0}
},
{20220928112546,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112704,C,
{24441dc412080,31f0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112704,U,
{24441dc412080,31f0},1,1,1,13,9,I,"",3,
{"R",27:99cd448a5b9ba66a11ed3f075458dca0},"Бабушка",0,0,0,26,0,
{0}
},
{20220928112704,C,
{24441dc412080,31f0},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112704,C,
{24441dc412080,3336},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112704,C,
{24441dc412080,3336},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112747,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928112747,N,
{0,0},1,1,3,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928112855,C,
{24441dc521070,3488},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112855,U,
{24441dc521070,3488},1,1,1,13,9,I,"",1,
{"R",21:99cd448a5b9ba66a11ed3f075458dca1},"e-mail",0,0,0,26,0,
{0}
},
{20220928112855,C,
{24441dc521070,3488},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112855,C,
{24441dc521070,35c6},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112855,C,
{24441dc521070,35c6},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112933,C,
{24441dc57dcd0,367e},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112933,U,
{24441dc57dcd0,367e},1,1,1,13,11,I,"",3,
{"R",27:99cd448a5b9ba66a11ed3f075458dca0},"Бабушка",0,0,0,26,0,
{0}
},
{20220928112933,C,
{24441dc57dcd0,367e},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112933,C,
{24441dc57dcd0,37c5},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928112933,C,
{24441dc57dcd0,37c5},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,387d},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,387d},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,3935},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,3935},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,39ed},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,39ed},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,3aa5},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,3aa5},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,3b5d},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,3b5d},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,3c15},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,C,
{24441dc5d5b10,3c15},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113009,N,
{0,0},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928113058,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,30,0,
{0}
},
{20220928113058,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928113259,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220928113259,N,
{0,0},1,1,3,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220928115032,N,
{0,0},1,1,1,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115034,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115034,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928115036,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.СтатусыСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115039,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,34,0,
{0}
},
{20220928115039,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115055,C,
{24441dd1b7af0,41dc},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115056,U,
{24441dd1b7af0,41dc},1,1,1,17,9,I,"",4,
{"R",41:99cd448a5b9ba66a11ed3f0aa9d945e2},"Встреча",0,0,0,34,0,
{0}
},
{20220928115056,C,
{24441dd1b7af0,41dc},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115056,C,
{24441dd1ba200,4322},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115056,C,
{24441dd1ba200,4322},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115104,C,
{24441dd1cda80,43da},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115104,U,
{24441dd1cda80,43da},1,1,1,17,9,I,"",4,
{"R",41:99cd448a5b9ba66a11ed3f0aa9d945e3},"Отдых",0,0,0,34,0,
{0}
},
{20220928115104,C,
{24441dd1cda80,43da},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115104,C,
{24441dd1cda80,451c},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115104,C,
{24441dd1cda80,451c},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115111,C,
{24441dd1debf0,45d4},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115111,U,
{24441dd1debf0,45d4},1,1,1,17,9,I,"",4,
{"R",41:99cd448a5b9ba66a11ed3f0aa9d945e4},"Спорт",0,0,0,34,0,
{0}
},
{20220928115111,C,
{24441dd1debf0,45d4},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115111,C,
{24441dd1debf0,4716},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115111,C,
{24441dd1debf0,4716},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115112,C,
{24441dd1e1300,47ce},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115112,U,
{24441dd1e1300,47ce},1,1,1,17,11,I,"",4,
{"R",41:99cd448a5b9ba66a11ed3f0aa9d945e4},"Спорт",0,0,0,34,0,
{0}
},
{20220928115112,C,
{24441dd1e1300,47ce},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115112,C,
{24441dd1e1300,4911},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115112,C,
{24441dd1e1300,4911},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115119,C,
{24441dd1f2470,49c9},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115119,U,
{24441dd1f2470,49c9},1,1,1,17,9,I,"",4,
{"R",41:99cd448a5b9ba66a11ed3f0aa9d945e5},"Учёба",0,0,0,34,0,
{0}
},
{20220928115119,C,
{24441dd1f2470,49c9},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115119,C,
{24441dd1f2470,4b0b},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115119,C,
{24441dd1f2470,4b0b},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115122,C,
{24441dd1f99a0,4bc3},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115122,C,
{24441dd1f99a0,4bc3},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115122,C,
{24441dd1f99a0,4c7b},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115122,C,
{24441dd1f99a0,4c7b},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115122,C,
{24441dd1f99a0,4d33},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115122,C,
{24441dd1f99a0,4d33},1,1,1,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115122,N,
{0,0},1,1,1,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115819,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115819,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928115820,N,
{0,0},1,1,2,1,8,I,"Новый объект: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115823,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,36,0,
{0}
},
{20220928115823,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220928120024,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928120024,N,
{0,0},1,1,3,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928121326,N,
{0,0},1,1,1,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220928121327,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928121329,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.ПоступлениеДенег
Новый объект: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928121331,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,40,0,
{0}
},
{20220928121331,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121532,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220928121532,N,
{0,0},1,1,3,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220928121613,C,
{24441de031bd0,54c8},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121613,U,
{24441de031bd0,54c8},1,1,1,20,9,I,"",6,
{"R",50:99cd448a5b9ba66a11ed3f0e325fc535},"Поступление денег 000000001 от 28.09.2022 12:16:13",0,0,0,40,0,
{0}
},
{20220928121613,C,
{24441de031bd0,54c8},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121613,C,
{24441de031bd0,5644},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121613,C,
{24441de031bd0,5644},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121624,C,
{24441de04c980,56fc},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121624,U,
{24441de04c980,56fc},1,1,1,20,11,I,"",6,
{"R",50:99cd448a5b9ba66a11ed3f0e325fc535},"Поступление денег 000000001 от 28.09.2022 12:16:24",0,0,0,40,0,
{0}
},
{20220928121624,U,
{24441de04c980,56fc},1,1,1,20,12,I,"",6,
{"R",50:99cd448a5b9ba66a11ed3f0e325fc535},"Поступление денег 000000001 от 28.09.2022 12:16:24",0,0,0,40,0,
{0}
},
{20220928121624,C,
{24441de04c980,56fc},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121624,C,
{24441de04c980,593e},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121624,C,
{24441de04c980,593e},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121637,C,
{24441de06c550,59f6},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121637,U,
{24441de06c550,59f6},1,1,1,20,11,I,"",6,
{"R",50:99cd448a5b9ba66a11ed3f0e325fc535},"Поступление денег 000000001 от 28.09.2022 12:16:37",0,0,0,40,0,
{0}
},
{20220928121637,U,
{24441de06c550,59f6},1,1,1,20,12,I,"",6,
{"R",50:99cd448a5b9ba66a11ed3f0e325fc535},"Поступление денег 000000001 от 28.09.2022 12:16:37",0,0,0,40,0,
{0}
},
{20220928121637,C,
{24441de06c550,59f6},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121637,C,
{24441de06c550,5c38},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121637,C,
{24441de06c550,5c38},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121844,C,
{24441de1a2640,5cf0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121844,U,
{24441de1a2640,5cf0},1,1,1,20,9,I,"",5,
{"R",42:99cd448a5b9ba66a11ed3f0e325fc536},"Корпоратив",0,0,0,40,0,
{0}
},
{20220928121844,C,
{24441de1a2640,5cf0},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121844,C,
{24441de1a2640,5e3c},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928121844,C,
{24441de1a2640,5e3c},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122033,C,
{24441de2ac810,5ef4},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122033,U,
{24441de2ac810,5ef4},1,1,1,20,9,I,"",5,
{"R",42:99cd448a5b9ba66a11ed3f0e325fc537},"Встреча с родственниками",0,0,0,40,0,
{0}
},
{20220928122033,C,
{24441de2ac810,5ef4},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122033,C,
{24441de2ac810,605a},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122033,C,
{24441de2ac810,605a},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,6112},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,6112},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,61ca},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,61ca},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,6282},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,6282},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,633a},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,633a},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,63f2},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,63f2},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,64aa},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,64aa},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,6562},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,C,
{24441de2c75c0,6562},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122044,N,
{0,0},1,1,1,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928122051,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,44,0,
{0}
},
{20220928122051,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928122100,N,
{0,0},1,1,1,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928123158,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,46,0,
{0}
},
{20220928123158,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123230,C,
{24441de982fe0,684c},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123230,U,
{24441de982fe0,684c},1,1,1,23,10,I,"",5,
{"R",42:99cd448a5b9ba66a11ed3f0e325fc537},"Встреча с родственниками",0,0,0,46,0,
{0}
},
{20220928123230,C,
{24441de982fe0,684c},1,1,1,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123233,C,
{24441de98a510,69b3},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123233,U,
{24441de98a510,69b3},1,1,1,23,10,I,"",5,
{"R",42:99cd448a5b9ba66a11ed3f0e325fc536},"Корпоратив",0,0,0,46,0,
{0}
},
{20220928123233,C,
{24441de98a510,69b3},1,1,1,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123359,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220928123359,N,
{0,0},1,1,3,24,5,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220928123927,C,
{24441ded7d0f0,6b9a},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123927,C,
{24441ded7d0f0,6b9a},1,1,1,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123927,C,
{24441ded7d0f0,6c52},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123927,C,
{24441ded7d0f0,6c52},1,1,1,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123927,C,
{24441ded7d0f0,6d0a},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123927,C,
{24441ded7d0f0,6d0a},1,1,1,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123927,C,
{24441ded7d0f0,6dc2},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123927,C,
{24441ded7d0f0,6dc2},1,1,1,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928123927,N,
{0,0},1,1,1,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928125229,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,50,0,
{0}
},
{20220928125229,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220928125430,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220928125430,N,
{0,0},1,1,3,26,5,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220928125723,C,
{24441df7c0030,702d},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220928125723,C,
{24441df7c0030,702d},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220928125726,C,
{24441df7c7560,70e5},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220928125726,C,
{24441df7c7560,70e5},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220928130443,C,
{24441dfbf23b0,719d},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220928130443,C,
{24441dfbf23b0,719d},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220928130710,N,
{0,0},1,1,1,25,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220928130938,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VYATSU\cstud144900"}
}
},"",0,0,0,54,0,
{0}
},
{20220928130938,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220928131138,C,
{24441dffe76a0,736e},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220928131138,C,
{24441dffe76a0,736e},1,1,1,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220928131138,C,
{24441dffe76a0,7426},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220928131138,C,
{24441dffe76a0,7426},1,1,1,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220928131138,N,
{0,0},1,1,1,27,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220928131202,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011130301,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221011130301,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011130336,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011130405,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221011130405,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011130517,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221011130517,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221011130606,N,
{0,0},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221011130609,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011142329,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221011142329,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011142409,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011143038,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221011143038,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011143331,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221011143331,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221011143418,N,
{0,0},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221011145940,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011145943,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011145948,N,
{0,0},1,2,2,1,8,I,"Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011145948,N,
{0,0},1,2,2,1,8,I,"Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011150025,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221011150025,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221011150226,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221011150226,N,
{0,0},1,2,3,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221011151843,N,
{0,0},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221011152855,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011152855,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011152855,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011152855,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011152928,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221011152928,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153119,C,
{2444482780570,8456},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153120,U,
{2444482780570,8456},1,2,1,5,9,I,"",5,
{"R",42:8c79f0def1e8a2c511ed49609b5c1b02},"Пикник",0,0,0,10,0,
{0}
},
{20221011153120,C,
{2444482780570,8456},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153130,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221011153130,N,
{0,0},1,2,3,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221011153310,C,
{244448288f560,862f},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153310,U,
{244448288f560,862f},1,2,1,5,9,I,"",2,
{"R",26:8c79f0def1e8a2c511ed49609b5c1b03},"Лучший друг",0,0,0,10,0,
{0}
},
{20221011153310,C,
{244448288f560,862f},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153322,C,
{24444828aca20,8779},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153322,U,
{24444828aca20,8779},1,2,1,5,11,I,"",2,
{"R",26:8c79f0def1e8a2c511ed49609b5c1b03},"Далекий друг",0,0,0,10,0,
{0}
},
{20221011153322,C,
{24444828aca20,8779},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153334,C,
{24444828c9ee0,88c6},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153334,U,
{24444828c9ee0,88c6},1,2,1,5,9,I,"",2,
{"R",26:8c79f0def1e8a2c511ed49609b5c1b04},"Лучший друг",0,0,0,10,0,
{0}
},
{20221011153334,C,
{24444828c9ee0,88c6},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153427,C,
{244448294b530,8a10},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153427,U,
{244448294b530,8a10},1,2,1,5,9,I,"",3,
{"R",27:8c79f0def1e8a2c511ed49609b5c1b05},"Василисса",0,0,0,10,0,
{0}
},
{20221011153427,C,
{244448294b530,8a10},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153448,C,
{244448297e980,8b57},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153448,U,
{244448297e980,8b57},1,2,1,5,11,I,"",3,
{"R",27:8c79f0def1e8a2c511ed49609b5c1b05},"Василисса",0,0,0,10,0,
{0}
},
{20221011153448,C,
{244448297e980,8b57},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153509,C,
{24444829b1dd0,8c9f},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153509,U,
{24444829b1dd0,8c9f},1,2,1,5,11,I,"",3,
{"R",27:8c79f0def1e8a2c511ed49609b5c1b05},"Василисса",0,0,0,10,0,
{0}
},
{20221011153509,C,
{24444829b1dd0,8c9f},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153520,C,
{24444829ccb80,8de7},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153520,U,
{24444829ccb80,8de7},1,2,1,5,11,I,"",3,
{"R",27:8c79f0def1e8a2c511ed49609b5c1b05},"Василисса",0,0,0,10,0,
{0}
},
{20221011153520,C,
{24444829ccb80,8de7},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153628,C,
{2444482a72bc0,8f2f},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153628,U,
{2444482a72bc0,8f2f},1,2,1,5,11,I,"",5,
{"R",42:8c79f0def1e8a2c511ed49609b5c1b02},"Пикник",0,0,0,10,0,
{0}
},
{20221011153628,C,
{2444482a72bc0,8f2f},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153901,C,
{2444482be8450,9071},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011153901,U,
{2444482be8450,9071},1,2,1,5,9,I,"",5,
{"R",42:8c79f0def1e8a2c511ed49609b5c1b06},"Прогулка",0,0,0,10,0,
{0}
},
{20221011153901,C,
{2444482be8450,9071},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154013,C,
{2444482c980d0,91b6},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154013,U,
{2444482c980d0,91b6},1,2,1,5,9,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:40:13",0,0,0,10,0,
{0}
},
{20221011154013,U,
{2444482c980d0,91b6},1,2,1,5,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:40:13",0,0,0,10,0,
{0}
},
{20221011154013,C,
{2444482c980d0,91b6},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154020,C,
{2444482ca9240,93e3},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154020,U,
{2444482ca9240,93e3},1,2,1,5,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:40:20",0,0,0,10,0,
{0}
},
{20221011154020,U,
{2444482ca9240,93e3},1,2,1,5,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:40:20",0,0,0,10,0,
{0}
},
{20221011154020,C,
{2444482ca9240,93e3},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154150,C,
{2444482d84de0,9611},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154150,U,
{2444482d84de0,9611},1,2,1,5,11,I,"",6,
{"R",50:99cd448a5b9ba66a11ed3f0e325fc535},"Поступление денег 000000001 от 28.09.2022 12:16:37",0,0,0,10,0,
{0}
},
{20221011154150,U,
{2444482d84de0,9611},1,2,1,5,14,I,"",6,
{"R",50:99cd448a5b9ba66a11ed3f0e325fc535},"Поступление денег 000000001 от 28.09.2022 12:16:37",0,0,0,10,0,
{0}
},
{20221011154150,C,
{2444482d84de0,9611},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154155,C,
{2444482d91130,984f},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154155,U,
{2444482d91130,984f},1,2,1,5,11,I,"",7,
{"R",50:99cd448a5b9ba66a11ed3f0e325fc535},"",0,0,0,10,0,
{0}
},
{20221011154155,U,
{2444482d91130,984f},1,2,1,5,10,I,"",6,
{"R",50:99cd448a5b9ba66a11ed3f0e325fc535},"Поступление денег 000000001 от 28.09.2022 12:16:37",0,0,0,10,0,
{0}
},
{20221011154155,C,
{2444482d91130,984f},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154210,C,
{2444482db5b20,9a49},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154210,U,
{2444482db5b20,9a49},1,2,1,5,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:42:10",0,0,0,10,0,
{0}
},
{20221011154210,U,
{2444482db5b20,9a49},1,2,1,5,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:42:10",0,0,0,10,0,
{0}
},
{20221011154210,C,
{2444482db5b20,9a49},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154242,N,
{0,0},1,2,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221011154604,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221011154604,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221011154636,C,
{244448303f1c0,9d8f},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221011154637,U,
{244448303f1c0,9d8f},1,2,1,7,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:46:36",0,0,0,14,0,
{0}
},
{20221011154637,U,
{244448303f1c0,9d8f},1,2,1,7,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:46:36",0,0,0,14,0,
{0}
},
{20221011154637,C,
{244448303f1c0,9d8f},1,2,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221011154642,C,
{244448304dc20,9fbd},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221011154642,U,
{244448304dc20,9fbd},1,2,1,7,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:46:42",0,0,0,14,0,
{0}
},
{20221011154642,U,
{244448304dc20,9fbd},1,2,1,7,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:46:42",0,0,0,14,0,
{0}
},
{20221011154642,C,
{244448304dc20,9fbd},1,2,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221011154806,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221011154806,N,
{0,0},1,2,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221011155222,N,
{0,0},1,2,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221011155233,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011155233,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011155234,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011155234,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011155254,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221011155254,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221011155323,C,
{2444483420c30,a4c8},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221011155324,U,
{2444483420c30,a4c8},1,2,1,9,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:53:24",0,0,0,18,0,
{0}
},
{20221011155324,U,
{2444483420c30,a4c8},1,2,1,9,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:53:24",0,0,0,18,0,
{0}
},
{20221011155324,C,
{2444483420c30,a4c8},1,2,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221011155328,C,
{244448342cf80,a6f6},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221011155328,U,
{244448342cf80,a6f6},1,2,1,9,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:53:28",0,0,0,18,0,
{0}
},
{20221011155328,U,
{244448342cf80,a6f6},1,2,1,9,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:53:28",0,0,0,18,0,
{0}
},
{20221011155328,C,
{244448342cf80,a6f6},1,2,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221011155455,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221011155455,N,
{0,0},1,2,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221011155542,N,
{0,0},1,2,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221011155635,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011155635,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011155635,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011155635,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011155647,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,22,0,
{0}
},
{20221011155647,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221011155717,C,
{244448365c0d0,ac05},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221011155717,U,
{244448365c0d0,ac05},1,2,1,11,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:57:17",0,0,0,22,0,
{0}
},
{20221011155717,U,
{244448365c0d0,ac05},1,2,1,11,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 15:57:17",0,0,0,22,0,
{0}
},
{20221011155717,C,
{244448365c0d0,ac05},1,2,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221011155849,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221011155849,N,
{0,0},1,2,3,12,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221011160003,C,
{24444837f1530,aed1},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221011160003,U,
{24444837f1530,aed1},1,2,1,11,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 16:00:03",0,0,0,22,0,
{0}
},
{20221011160003,U,
{24444837f1530,aed1},1,2,1,11,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 16:00:03",0,0,0,22,0,
{0}
},
{20221011160003,C,
{24444837f1530,aed1},1,2,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221011160010,N,
{0,0},1,2,1,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221011160827,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,26,0,
{0}
},
{20221011160827,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221011160949,C,
{2444483d87fd0,b21e},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221011160949,U,
{2444483d87fd0,b21e},1,2,1,13,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 16:09:49",0,0,0,26,0,
{0}
},
{20221011160949,U,
{2444483d87fd0,b21e},1,2,1,13,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 16:09:49",0,0,0,26,0,
{0}
},
{20221011160949,C,
{2444483d87fd0,b21e},1,2,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221011161023,C,
{2444483ddaff0,b450},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221011161023,U,
{2444483ddaff0,b450},1,2,1,13,9,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49661009382b},"Поступление денег 2 от 11.10.2022 16:10:23",0,0,0,26,0,
{0}
},
{20221011161023,C,
{2444483ddaff0,b450},1,2,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221011161029,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221011161029,N,
{0,0},1,2,3,14,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221011161237,C,
{2444483f22250,b65e},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221011161237,U,
{2444483f22250,b65e},1,2,1,13,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 16:12:37",0,0,0,26,0,
{0}
},
{20221011161237,U,
{2444483f22250,b65e},1,2,1,13,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 11.10.2022 16:12:37",0,0,0,26,0,
{0}
},
{20221011161237,C,
{2444483f22250,b65e},1,2,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221011162646,N,
{0,0},1,2,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221011163420,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011163420,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011163425,N,
{0,0},1,2,2,1,8,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011163425,N,
{0,0},1,2,2,1,8,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.ФинансовыеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011163440,N,
{0,0},1,2,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,30,0,
{0}
},
{20221011163440,N,
{0,0},1,2,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221011163642,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221011163642,N,
{0,0},1,2,3,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221011163653,C,
{2444484d04d50,bcbc},1,2,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221011163654,U,
{2444484d04d50,bcbc},1,2,1,15,9,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 11.10.2022 16:36:53",0,0,0,30,0,
{0}
},
{20221011163654,U,
{2444484d04d50,bcbc},1,2,1,15,12,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 11.10.2022 16:36:53",0,0,0,30,0,
{0}
},
{20221011163654,C,
{2444484d04d50,bcbc},1,2,1,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221011165402,N,
{0,0},1,2,1,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221011165536,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011165537,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011165537,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011165537,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011165550,N,
{0,0},1,2,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,34,0,
{0}
},
{20221011165550,N,
{0,0},1,2,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221011165751,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221011165751,N,
{0,0},1,2,3,18,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221011170204,N,
{0,0},1,2,1,17,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221011171402,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011171402,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011171402,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011171402,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011171419,N,
{0,0},1,2,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,38,0,
{0}
},
{20221011171419,N,
{0,0},1,2,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171447,C,
{24444862b4970,c403},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171447,C,
{24444862b4970,c403},1,2,1,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171621,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221011171621,N,
{0,0},1,2,3,20,5,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221011171625,C,
{24444863a3d90,c555},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171626,U,
{24444863a3d90,c555},1,2,1,19,11,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 11.10.2022 17:16:26",0,0,0,38,0,
{0}
},
{20221011171626,U,
{24444863a3d90,c555},1,2,1,19,12,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 11.10.2022 17:16:26",0,0,0,38,0,
{0}
},
{20221011171626,C,
{24444863a3d90,c555},1,2,1,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171657,C,
{24444863f1f90,c773},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171657,C,
{24444863f1f90,c773},1,2,1,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171748,C,
{244448646e7c0,c82b},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171748,C,
{244448646e7c0,c82b},1,2,1,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171815,C,
{24444864b0670,c8e3},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171815,C,
{24444864b0670,c8e3},1,2,1,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171826,C,
{24444864cb420,c99b},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171826,C,
{24444864cb420,c99b},1,2,1,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171826,C,
{24444864cb420,ca53},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171826,C,
{24444864cb420,ca53},1,2,1,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171827,C,
{24444864cdb30,cb0b},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171827,C,
{24444864cdb30,cb0b},1,2,1,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171849,N,
{0,0},1,2,1,19,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221011171904,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011171905,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011171905,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011171905,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011171915,N,
{0,0},1,2,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,42,0,
{0}
},
{20221011171915,N,
{0,0},1,2,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221011171936,C,
{2444486576280,ce0b},1,2,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221011171936,C,
{2444486576280,ce0b},1,2,1,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221011172020,N,
{0,0},1,2,1,21,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221011172027,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011172027,N,
{0,0},1,2,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011172027,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011172027,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221011172036,N,
{0,0},1,2,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,44,0,
{0}
},
{20221011172036,N,
{0,0},1,2,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172101,C,
{2444486645ad0,d10b},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172101,C,
{2444486645ad0,d10b},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172116,C,
{244448666a4c0,d1c3},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172116,C,
{244448666a4c0,d1c3},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172227,C,
{2444486717a30,d27b},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172227,C,
{2444486717a30,d27b},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172238,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221011172238,N,
{0,0},1,2,3,23,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221011172440,C,
{244448685c580,d3cd},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172440,U,
{244448685c580,d3cd},1,2,1,22,9,I,"",3,
{"R",27:8c79f0def1e8a2c511ed497070b6f659},"Диай",0,0,0,44,0,
{0}
},
{20221011172440,C,
{244448685c580,d3cd},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172454,C,
{244448687e860,d50d},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172454,U,
{244448687e860,d50d},1,2,1,22,11,I,"",3,
{"R",27:8c79f0def1e8a2c511ed497070b6f659},"Диай",0,0,0,44,0,
{0}
},
{20221011172454,C,
{244448687e860,d50d},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172505,C,
{2444486899610,d64e},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172505,U,
{2444486899610,d64e},1,2,1,22,11,I,"",3,
{"R",27:8c79f0def1e8a2c511ed49609b5c1b05},"Василисса",0,0,0,44,0,
{0}
},
{20221011172505,C,
{2444486899610,d64e},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172522,C,
{24444868c2e20,d799},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172522,U,
{24444868c2e20,d799},1,2,1,22,11,I,"",3,
{"R",27:8c79f0def1e8a2c511ed49609b5c1b05},"Василисса",0,0,0,44,0,
{0}
},
{20221011172522,C,
{24444868c2e20,d799},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172544,C,
{24444868f8980,d8e4},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172544,U,
{24444868f8980,d8e4},1,2,1,22,11,I,"",3,
{"R",27:8c79f0def1e8a2c511ed49609b5c1b05},"Василисса",0,0,0,44,0,
{0}
},
{20221011172544,C,
{24444868f8980,d8e4},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172553,C,
{244448690e910,da2f},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172553,U,
{244448690e910,da2f},1,2,1,22,11,I,"",3,
{"R",27:8c79f0def1e8a2c511ed497070b6f659},"Диай",0,0,0,44,0,
{0}
},
{20221011172553,C,
{244448690e910,da2f},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172739,C,
{2444486a115b0,db70},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172739,U,
{2444486a115b0,db70},1,2,1,22,9,I,"",5,
{"R",42:8c79f0def1e8a2c511ed497070b6f65a},"Отдых в Египте",0,0,0,44,0,
{0}
},
{20221011172739,C,
{2444486a115b0,db70},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172859,C,
{2444486ad4ab0,dcc2},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172859,U,
{2444486ad4ab0,dcc2},1,2,1,22,11,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 11.10.2022 17:28:59",0,0,0,44,0,
{0}
},
{20221011172859,U,
{2444486ad4ab0,dcc2},1,2,1,22,12,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 11.10.2022 17:28:59",0,0,0,44,0,
{0}
},
{20221011172859,C,
{2444486ad4ab0,dcc2},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172927,C,
{2444486b19070,dee0},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011172927,C,
{2444486b19070,dee0},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173056,C,
{2444486bf2500,df98},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173056,U,
{2444486bf2500,df98},1,2,1,22,11,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 07.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173056,U,
{2444486bf2500,df98},1,2,1,22,12,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 07.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173056,C,
{2444486bf2500,df98},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173147,C,
{2444486c6ed30,e1b4},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173147,U,
{2444486c6ed30,e1b4},1,2,1,22,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 08.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173147,U,
{2444486c6ed30,e1b4},1,2,1,22,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49609b5c1b07},"Поступление денег 1 от 08.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173147,C,
{2444486c6ed30,e1b4},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173157,C,
{2444486c873d0,e3e4},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173157,U,
{2444486c873d0,e3e4},1,2,1,22,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49661009382b},"Поступление денег 2 от 11.10.2022 17:31:57",0,0,0,44,0,
{0}
},
{20221011173157,U,
{2444486c873d0,e3e4},1,2,1,22,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49661009382b},"Поступление денег 2 от 11.10.2022 17:31:57",0,0,0,44,0,
{0}
},
{20221011173157,C,
{2444486c873d0,e3e4},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173244,C,
{2444486cf9fc0,e616},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173244,U,
{2444486cf9fc0,e616},1,2,1,22,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49661009382b},"Поступление денег 2 от 11.10.2022 17:32:44",0,0,0,44,0,
{0}
},
{20221011173244,U,
{2444486cf9fc0,e616},1,2,1,22,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49661009382b},"Поступление денег 2 от 11.10.2022 17:32:44",0,0,0,44,0,
{0}
},
{20221011173244,C,
{2444486cf9fc0,e616},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173325,C,
{2444486d5e150,e848},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173325,U,
{2444486d5e150,e848},1,2,1,22,9,I,"",6,
{"R",50:8c79f0def1e8a2c511ed497070b6f65b},"Поступление денег 3 от 11.10.2022 17:33:25",0,0,0,44,0,
{0}
},
{20221011173325,U,
{2444486d5e150,e848},1,2,1,22,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed497070b6f65b},"Поступление денег 3 от 11.10.2022 17:33:25",0,0,0,44,0,
{0}
},
{20221011173325,C,
{2444486d5e150,e848},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173337,C,
{2444486d7b610,ea79},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173337,U,
{2444486d7b610,ea79},1,2,1,22,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed497070b6f65b},"Поступление денег 3 от 08.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173337,U,
{2444486d7b610,ea79},1,2,1,22,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed497070b6f65b},"Поступление денег 3 от 08.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173337,C,
{2444486d7b610,ea79},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173344,C,
{2444486d8c780,eca9},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173344,U,
{2444486d8c780,eca9},1,2,1,22,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed497070b6f65b},"Поступление денег 3 от 09.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173344,U,
{2444486d8c780,eca9},1,2,1,22,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed497070b6f65b},"Поступление денег 3 от 09.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173344,C,
{2444486d8c780,eca9},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173407,C,
{2444486dc49f0,eed9},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173407,U,
{2444486dc49f0,eed9},1,2,1,22,11,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 07.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173407,U,
{2444486dc49f0,eed9},1,2,1,22,12,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 07.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173407,C,
{2444486dc49f0,eed9},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173436,C,
{2444486e0b6c0,f0f5},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173436,U,
{2444486e0b6c0,f0f5},1,2,1,22,11,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 08.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173436,U,
{2444486e0b6c0,f0f5},1,2,1,22,12,I,"",8,
{"R",67:8c79f0def1e8a2c511ed4969c41da796},"Расход денег 1 от 08.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173436,C,
{2444486e0b6c0,f0f5},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173455,C,
{2444486e39cf0,f311},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173455,U,
{2444486e39cf0,f311},1,2,1,22,9,I,"",8,
{"R",67:8c79f0def1e8a2c511ed497070b6f65c},"Расход денег 2 от 11.10.2022 17:34:55",0,0,0,44,0,
{0}
},
{20221011173455,U,
{2444486e39cf0,f311},1,2,1,22,12,I,"",8,
{"R",67:8c79f0def1e8a2c511ed497070b6f65c},"Расход денег 2 от 11.10.2022 17:34:55",0,0,0,44,0,
{0}
},
{20221011173455,C,
{2444486e39cf0,f311},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173508,C,
{2444486e598c0,f52e},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173508,U,
{2444486e598c0,f52e},1,2,1,22,9,I,"",8,
{"R",67:8c79f0def1e8a2c511ed497070b6f65d},"Расход денег 3 от 11.10.2022 17:35:08",0,0,0,44,0,
{0}
},
{20221011173508,U,
{2444486e598c0,f52e},1,2,1,22,12,I,"",8,
{"R",67:8c79f0def1e8a2c511ed497070b6f65d},"Расход денег 3 от 11.10.2022 17:35:08",0,0,0,44,0,
{0}
},
{20221011173508,C,
{2444486e598c0,f52e},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173617,C,
{2444486f02010,f74b},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173617,U,
{2444486f02010,f74b},1,2,1,22,11,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49661009382b},"Поступление денег 2 от 04.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173617,U,
{2444486f02010,f74b},1,2,1,22,12,I,"",6,
{"R",50:8c79f0def1e8a2c511ed49661009382b},"Поступление денег 2 от 04.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173617,C,
{2444486f02010,f74b},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173625,C,
{2444486f15890,f97b},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173625,U,
{2444486f15890,f97b},1,2,1,22,11,I,"",8,
{"R",67:8c79f0def1e8a2c511ed497070b6f65c},"Расход денег 2 от 05.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173625,U,
{2444486f15890,f97b},1,2,1,22,12,I,"",8,
{"R",67:8c79f0def1e8a2c511ed497070b6f65c},"Расход денег 2 от 05.10.2022 0:00:00",0,0,0,44,0,
{0}
},
{20221011173625,C,
{2444486f15890,f97b},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173647,C,
{2444486f4b3f0,fb97},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173647,C,
{2444486f4b3f0,fb97},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173654,C,
{2444486f5c560,fc4f},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173654,C,
{2444486f5c560,fc4f},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173659,C,
{2444486f688b0,fd07},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173659,C,
{2444486f688b0,fd07},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173709,C,
{2444486f80f50,fdbf},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173709,C,
{2444486f80f50,fdbf},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173716,C,
{2444486f920c0,fe77},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173716,C,
{2444486f920c0,fe77},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173841,C,
{2444487061910,ff2f},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173841,C,
{2444487061910,ff2f},1,2,1,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011173957,N,
{0,0},1,2,1,22,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221011174022,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221120161857,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221120161857,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221120162059,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221120162059,N,
{0,0},1,2,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221120165210,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221120165252,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221120165252,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221120165602,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221120165602,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221120165804,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221120165804,N,
{0,0},1,2,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221120175204,N,
{0,0},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221120175223,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221120175223,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221120175424,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221120175424,N,
{0,0},1,2,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221120210629,N,
{0,0},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221120213929,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221120213929,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221120214035,N,
{0,0},1,2,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121095301,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}